{
  "name": "tsl-site",
  "version": "2.0.5",
  "bin": {
    "tsl-site": "bin/app.ts"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "cleanup": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./cleanUp.ps1",
    "deploy": "tsc && jest -- stack.test.ts && cdk synth && cdk deploy --require-approval never && npm run cleanup",
    "sandbox": "jest -- test/sandbox",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitThePower/tsl-site.git"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "^2.0.0",
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/util-dynamodb": "^3.0.0",
    "uuid": "^11.0.0",
    "zod": "^3.0.0"
  }
}
